CyberPet/MainWindow.xaml

<Window x:Class="ExperimentCyberPet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentCyberPet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1324.4">
    <Grid Margin="0,0,3.6,0" Background="DarkSeaGreen" x:Name="background">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="531*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button Content="ButtonStart" HorizontalAlignment="Left" Height="178" Margin="20,78,0,0" VerticalAlignment="Top" Width="264" RenderTransformOrigin="-5.499,-3.124"/>

        <Image Margin="0,0,308.2,0" Source="Image15.png" Stretch="Fill"/>
        <Image Margin="196.2,0,-101,0" Source="Image16.png" Stretch="Fill" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Image Margin="643,0,120.6,0" Source="Image6.png" Stretch="Fill" Grid.ColumnSpan="4"/>
        <Image Margin="316,0,0.2,0" Source="Image5.png" Stretch="Fill"/>

        <ProgressBar x:Name ="Hunger" HorizontalAlignment="Left" Value="50" Height="21" Margin="86,310,0,0" VerticalAlignment="Top" Width="176"/>
        <ProgressBar x:Name ="Sleep" HorizontalAlignment="Left" Value="50" Height="22" Margin="86,366,0,0" VerticalAlignment="Top" Width="176"/>
        <ProgressBar x:Name ="Bordom" HorizontalAlignment="Left" Value="50" Height="21" Margin="86,338,0,0" VerticalAlignment="Top" Width="176"/>
        <ProgressBar x:Name ="Happiness" HorizontalAlignment="Left" Value="50" Height="22" Margin="86,281,0,0" VerticalAlignment="Top" Width="176"/>
        <ProgressBar x:Name ="Health" HorizontalAlignment="Left" Value="50" Height="21" Margin="86,253,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="38,257,0,0" TextWrapping="Wrap" Text=" Health" VerticalAlignment="Top" Width="43" Background="LightBlue"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="20,366,0,0" TextWrapping="Wrap" Text=" Tiredness" VerticalAlignment="Top" Width="61" Background="LightBlue"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="20,340,0,0" TextWrapping="Wrap" Text=" Boredom" VerticalAlignment="Top" Width="61" Background="LightBlue"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="38,313,0,0" TextWrapping="Wrap" Text=" Hunger" VerticalAlignment="Top" Width="43" Background="LightBlue"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="20,285,0,0" TextWrapping="Wrap" Text=" Happiness" VerticalAlignment="Top" Width="61" Background="LightBlue"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,60,0,0" TextWrapping="Wrap" Text="Press Gizmo to wake him up!" VerticalAlignment="Top" Height="25" Width="205" FontSize="16" Background="LightBlue" RenderTransformOrigin="0.39,0.096"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Hello my name is Gizmo, your personal pet" VerticalAlignment="Top" Height="28" Width="310" FontSize="16" Background="LightBlue" RenderTransformOrigin="0.696,0.569"/>
        <Border BorderBrush="White"
            BorderThickness="5" Margin="340,48,46.2,148" RenderTransformOrigin="0.703,0.418">
            <Grid x:Name="MyGrid">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush"
                            Value="#FF423277" />
                        <Setter Property="FontSize" Value="30"/>
                    </Style>

                    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="TopXLeft"
                    Click="ButtonClicked"
                    Grid.Row="0"
                    Content="1"
                    Grid.Column="0"/>
                <Button Grid.Row="0"
                    Grid.Column="1"
                    x:Name="TopXMiddle"
                    Content="2"
                    Click="ButtonClicked2"/>
                <Button Grid.Row="0"
                    Grid.Column="2"
                    x:Name="TopXRight"
                    Content="3"
                    Click="ButtonClicked3" Margin="0.2,0,0.2,0.4"/>
                <Button x:Name="CenterXLeft"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="4"
                    Click="ButtonClicked4"/>
                <Button x:Name="CenterXMiddle"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="5"
                    Click="ButtonClicked5"/>
                <Button x:Name="CenterXRight"
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="6"
                    Click="ButtonClicked6"/>
                <Button x:Name="BottomXLeft"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="7"
                    Click="ButtonClicked7" />
                <Button x:Name="BottomXMiddle"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="8"
                    Click="ButtonClicked8" />
                <Button x:Name="BottomXRight"
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="9"
                    Click="ButtonClicked9" Margin="0.2,0.2,0.4,0.4"/>
                <!--
                <Label Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Background="#FF8C80B4"
                       Foreground="WhiteSmoke"
                       Content="Game Won"
                       FontSize="30"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Visibility="{Binding Path=HasWon, Converter={StaticResource BoolToVisibility}}">
                </Label>
                -->
            </Grid>
        </Border>
        <Button Click="Restart_Click"
            Content="Restart"
            FontSize="20"
            Height="39"
            Width="93"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="#FFF0F0F0" Margin="408,298,87.8,83" />
        <Grid x:Name="MyGrid_Copy" Margin="69.8,48,120.6,104" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush"
                        Value="#03fcad" />
                    <Setter Property="FontSize" Value="30"/>
                </Style>

                <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="66*"/>
                <RowDefinition Height="67*" />
                <RowDefinition Height="67*" />
                <RowDefinition Height="66*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*" />
                <ColumnDefinition Width="82*" />
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="74*" />
                <ColumnDefinition Width="17*" />
                <ColumnDefinition/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="TopXLeft1"
                Click="kitButtonClicked"
                Grid.Row="0"
                Grid.Column="0" Margin="-47,0,70,6.2" Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Content" Value="Apple"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Content" Value="10 coins"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="TopXFirstMiddle"
                Click="kitButtonClicked2"
                Grid.Row="0" Margin="31,0,2,6.2" Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Content" Value="Pizza"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Content" Value="10 coins"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="TopXSecondMiddle"
                Click="kitButtonClicked3"
                Grid.Row="0"
                Grid.Column="1" Margin="2,0,11.4,6.2" Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Content" Value="Orange"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Content" Value="10 coins"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="TopXRight1"
                Click="kitButtonClicked4"
                Grid.Row="0"
                Grid.Column="1" Grid.ColumnSpan="4" Margin="74,0,49,6.2" Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Content" Value="Noodles"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Content" Value="10 coins"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="SecondXLeft"
                Click="kitButtonClicked5"
                Grid.Column="0" Margin="-47,59.5,70,12.4" Grid.RowSpan="2" Grid.Row="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Content" Value="Cake"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Content" Value="10 coins"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="SecondXFirstMiddle"
                Click="kitButtonClicked6" Margin="31,59.5,2,12.4" Grid.RowSpan="2" Grid.Row="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Content" Value="Chips"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Content" Value="10 coins"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="SecondXSecondMiddle"
                Click="kitButtonClicked7"
                Grid.Column="1" Margin="2,59.5,11.4,12.4" Grid.RowSpan="2" Grid.Row="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Content" Value="Toast"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Content" Value="10 coins"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="SecondXRight"
                Click="kitButtonClicked8"
                Grid.Column="1" Grid.ColumnSpan="4" Margin="74,59.5,49,12.4" Grid.RowSpan="2" Grid.Row="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Content" Value="Dumplings"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Content" Value="10 coins"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="ThirdXLeft"
                Click="kitButtonClicked9"
                Grid.Row="2"
                Grid.Column="0" Margin="-47,54.8,70,17.6" Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Content" Value="Rice"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Content" Value="10 coins"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="ThirdXFirstMiddle"
                Click="kitButtonClicked10"
                Grid.Row="2" Margin="31,54.8,2,17.6" Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Content" Value="Curry"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Content" Value="10 coins"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="ThirdXSecondMiddle"
                Click="kitButtonClicked11"
                Grid.Row="2"
                Grid.Column="1" Margin="2,54.8,11.4,17.6" Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Content" Value="Mango"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Content" Value="10 coins"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="ThirdXRight1"
                Click="kitButtonClicked12"
                Grid.Row="2"
                Grid.Column="1" Grid.ColumnSpan="4" Margin="74,54.8,49,17.6" Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Content" Value="Pastry"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Content" Value="10 coins"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="LastXLeft"
                Click="kitButtonClicked13"
                Grid.Row="3"
                Grid.Column="0" Margin="-47,49.6,70,23" Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Content" Value="Avacodo"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Content" Value="10 coins"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="LastXFirstMiddle"
                Click="kitButtonClicked14"
                Grid.Row="3" Margin="31,49.6,2,23" Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Content" Value="Macaroni"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Content" Value="10 coins"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="LastXSecondMiddle"
                Click="kitButtonClicked15"
                Grid.Row="3"
                Grid.Column="1" Margin="2,49.6,11.4,23" Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Content" Value="Coffee"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Content" Value="10 coins"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="LastXRight"
                Click="kitButtonClicked16"
                Grid.Row="3"
                Grid.Column="1" Grid.ColumnSpan="4" Margin="71,49.6,49,23" Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Content" Value="Hot Chocolate"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Content" Value="10 coins"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Popup x:Name="myPopup" Margin="0,0,0,0.2" Grid.RowSpan="2">
                <TextBlock x:Name="myPopupText" 
                    Background="LightBlue" 
                    Foreground="Blue" Height="51" Width="139" RenderTransformOrigin="0.395,0.457"><Run Text="Popup Text"/></TextBlock>
            </Popup>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="28.6,314,0,65" Text="Coins:" Width="100" FontSize="22" RenderTransformOrigin="0.58,1.961" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="totalCoin" HorizontalAlignment="Left" Margin="11,314,0,65" Text="100" Width="64" FontSize="22" RenderTransformOrigin="0.58,1.961" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Click="kitRestart_Click"
            Content="Checkout"
            FontSize="20"
            Width="100"
            Background="#FFF0F0F0" Margin="46,307,298.8,77" Grid.Column="3" />
        <TextBlock x:Name="checkout" HorizontalAlignment="Left" Margin="28.6,360,0,17" Text="" Width="271" FontSize="22" RenderTransformOrigin="0.58,1.961" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,54,0,335" Text="Basket:" Width="100" FontSize="22" RenderTransformOrigin="0.58,1.961" Grid.Column="3"/>
        <TextBlock x:Name="basket_text" HorizontalAlignment="Left" Margin="196,90,0,299" Text="" Width="100" FontSize="22" RenderTransformOrigin="0.58,1.961" Grid.Column="3"/>
        <Button Background="Transparent" Click="ButtonClickedSleep" x:Name="sleep" Grid.ColumnSpan="2" Content="Sleep" Grid.Column="3" HorizontalAlignment="Left" Height="49" Margin="380.2,181,0,0" VerticalAlignment="Top" Width="117"/>
    </Grid>
</Window>
